29/05/2017, 11:52 - User1: Hi!
29/05/2017, 11:54 - User2: Hi!
29/05/2017, 12:52 - User2: How do you do ?
29/05/2017, 12:54 - User2: I want to say something important about us...
29/05/2017, 13:22 - User1: Hmmm... What?
29/05/2017, 15:52 - User2: I think that I love you :3
30/05/2017, 08:52 - User2: Pls answer
30/05/2017, 09:52 - User1: Sorry I was with my boyfriend
30/05/2017, 10:52 - User1: But you are cute :P
30/05/2017, 11:52 - User2: Ow, I thought that you were single :'(
30/05/2017, 11:52 - User2: I am sad now
01/06/2017, 11:52 - User1: Don't worry, you will find your love at Puerto Rico
02/06/2017, 11:53 - User2: I don't need to go there... I already found my love... It is you
02/06/2017, 11:55 - User1: Nah, I am too ugly for that. .  